[tox]
envlist = py27
skipsdist = true

[testenv]
commands =
    {envpython} -m pytest . --junitxml=junit-{envname}.xml
deps =
    -rrequirements.txt
    -rrequirements-test.txt

[pytest]
xfail_strict = true
addopts = -rxs -v
