[tox]
envlist = py27
skipsdist = false

[testenv]
deps =
    -rrequirements.txt
    -rrequirements-test.txt
commands =
    {envpython} -m pytest . --junitxml=junit-{envname}.xml

[testenv:doc]
basepython = python2.7
deps =
    -rdocs/requirements.txt
commands =
    {envpython} -m sphinx -b man docs/source/ {toxworkdir}/docs/man/
    {envpython} -m sphinx -b html docs/source/ {toxworkdir}/docs/html/
    {envpython} -c 'print "man: {toxworkdir}/docs/man/"'
    {envpython} -c 'print "html: file://{toxworkdir}/docs/html/index.html"'

[pytest]
xfail_strict = true
addopts = -rxs -v
